


[Program: Untitled - Notepad DateTime: Thu Jun 27 21:30:30 2024][SHIFT]


[Program: Untitled - Notepad DateTime: Thu Jun 27 21:30:30 2024]H


[Program: *H - Notepad DateTime: Thu Jun 27 21:30:30 2024]e


[Program: *He - Notepad DateTime: Thu Jun 27 21:30:30 2024]l


[Program: *Hel - Notepad DateTime: Thu Jun 27 21:30:31 2024]l


[Program: *Hell - Notepad DateTime: Thu Jun 27 21:30:31 2024]o


[Program: *Hello - Notepad DateTime: Thu Jun 27 21:30:31 2024] 


[Program: *Hello - Notepad DateTime: Thu Jun 27 21:30:34 2024]BACKSPACE


[Program: *Hello - Notepad DateTime: Thu Jun 27 21:30:34 2024],


[Program: *Hello, - Notepad DateTime: Thu Jun 27 21:30:34 2024] 


[Program: *Hello, - Notepad DateTime: Thu Jun 27 21:30:35 2024]m


[Program: *Hello, m - Notepad DateTime: Thu Jun 27 21:30:35 2024]y


[Program: *Hello, my - Notepad DateTime: Thu Jun 27 21:30:35 2024] 


[Program: *Hello, my - Notepad DateTime: Thu Jun 27 21:30:36 2024]n


[Program: *Hello, my n - Notepad DateTime: Thu Jun 27 21:30:36 2024]a


[Program: *Hello, my na - Notepad DateTime: Thu Jun 27 21:30:36 2024]m


[Program: *Hello, my nam - Notepad DateTime: Thu Jun 27 21:30:36 2024]e


[Program: *Hello, my name - Notepad DateTime: Thu Jun 27 21:30:36 2024] 


[Program: *Hello, my name - Notepad DateTime: Thu Jun 27 21:30:37 2024]i


[Program: *Hello, my name i - Notepad DateTime: Thu Jun 27 21:30:37 2024]s


[Program: *Hello, my name is - Notepad DateTime: Thu Jun 27 21:30:37 2024] 


[Program: *Hello, my name is - Notepad DateTime: Thu Jun 27 21:30:38 2024][SHIFT]


[Program: *Hello, my name is - Notepad DateTime: Thu Jun 27 21:30:38 2024]G


[Program: *Hello, my name is G - Notepad DateTime: Thu Jun 27 21:30:38 2024]u


[Program: *Hello, my name is Gu - Notepad DateTime: Thu Jun 27 21:30:38 2024]t


[Program: *Hello, my name is Gut - Notepad DateTime: Thu Jun 27 21:30:38 2024]a


[Program: *Hello, my name is Guta - Notepad DateTime: Thu Jun 27 21:30:39 2024]m


[Program: *Hello, my name is Gutam - Notepad DateTime: Thu Jun 27 21:30:39 2024]o


[Program: *Hello, my name is Gutamo - Notepad DateTime: Thu Jun 27 21:30:40 2024][CTRL]


[Program: *Hello, my name is Gutamo - Notepad DateTime: Thu Jun 27 21:30:40 2024]a


[Program: *Hello, my name is Gutamo - Notepad DateTime: Thu Jun 27 21:30:41 2024]BACKSPACE


[Program: KeyLogger - Microsoft Visual Studio DateTime: Thu Jun 27 21:30:45 2024]f


[Program: KeyLogger - Microsoft Visual Studio DateTime: Thu Jun 27 21:30:45 2024]s


[Program: KeyLogger - Microsoft Visual Studio DateTime: Thu Jun 27 21:30:46 2024]f


[Program: KeyLogger - Microsoft Visual Studio DateTime: Thu Jun 27 21:30:46 2024]s


[Program: KeyLogger - Microsoft Visual Studio DateTime: Thu Jun 27 21:30:46 2024]d


[Program: KeyLogger - Microsoft Visual Studio DateTime: Thu Jun 27 21:30:46 2024]f


[Program: KeyLogger - Microsoft Visual Studio DateTime: Thu Jun 27 21:30:47 2024][CTRL]


[Program: KeyLogger - Microsoft Visual Studio DateTime: Thu Jun 27 21:30:47 2024]z


[Program: KeyLogger - Microsoft Visual Studio DateTime: Thu Jun 27 21:30:47 2024]s


[Program: KeyLogger - Microsoft Visual Studio DateTime: Thu Jun 27 21:30:47 2024]s